# postgres-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: my-app-namespace-ruby
spec:
  serviceName: postgres
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: 9989205150/postgresql:latest
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: videodb_production
        - name: POSTGRES_USER
          value: dean
        - name: POSTGRES_PASSWORD
          value: password123
  volumeClaimTemplates:
  - metadata:
      name: postgres-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi